CEC CS 18 c33
Joshena Joseph
--------------------------------
#1: t7:  Setting up ftp and http server

---------------------------------
Command/Shell script/Program name

     # To install ftp server:
         sudo apt-get install vsftpd

     # To edit ftp server configuration:
         sudo gedit /etc/vsftpd.conf
  
     # To connect ftp on local server:
         ftp localhost

     # To install apache2:
         sudo apt-get install apache2

     # To edit appache2:
         sudo gedit /var/www/html/index.html


---------------------------------
Output

     # ftp server is available at :
         192.168.1.105
     # Apache server :
         screenshot attached (screenshot.png)
  


-------------------
Remarks if any:





-------------------------------------
-------------------------------------
#2:

#3:

#4:

#5:
